{
  "name": "search-js-booty",
  "version": "0.0.0",
  "authors": [
    "ramon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lunr.js": "~0.5.5"
  }
}
